APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

SESSION_DRIVER=cookie

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=anva_mockup
DB_USERNAME=postgres
DB_PASSWORD=hello@123

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

ELASTIC_HOST = localhost:9200
ELASTIC_LOGGER = true
ELASTIC_INDEX = anvamockup